<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Página de texto centrado</title>
    <link rel="stylesheet" href="css/app_filtros.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
    
    <main>
        <h1>Filtros</h1>
      <p>
        Los filtros de imágenes son efectos que se pueden aplicar a una imagen para cambiar su apariencia. Hay varios tipos diferentes de filtros, pero los más comunes son los siguientes:
      </p>

      <h3>Escala de grises</h3>
      <p>Este filtro convierte una imagen en una versión en blanco y negro. Para aplicar este filtro a una imagen, se puede utilizar la propiedad "filter" de CSS y establecer el valor "grayscale(100%)".
      </p>

      <h3>Transparencia</h3>
      <p>El filtro de transparencia permite que una imagen sea parcialmente visible. Para aplicar este filtro, se puede utilizar la propiedad "opacity" de CSS y establecer un valor entre 0 y 1. Por ejemplo, un valor de 0,5 haría que la imagen fuera semitransparente.
      </p>

      <h3>Brillo</h3>
      <p>El filtro de brillo permite ajustar la cantidad de luz en una imagen. Para aplicar este filtro, se puede utilizar la propiedad "filter" de CSS y establecer el valor "brightness(x)", donde "x" es un valor entre 0 y 1 para disminuir el brillo o un valor mayor que 1 para aumentar el brillo.
      </p>

      <h3>Contraste</h3>
      <p>El filtro de contraste permite ajustar la diferencia entre las luces y las sombras en una imagen. Para aplicar este filtro, se puede utilizar la propiedad "filter" de CSS y establecer el valor "contrast(x)", donde "x" es un valor entre 0 y 1 para disminuir el contraste o un valor mayor que 1 para aumentar el contraste.
      </p>

      <h3>Desenfoque</h3>
      <p>El filtro de desenfoque difumina una imagen. Para aplicar este filtro, se puede utilizar la propiedad "filter" de CSS y establecer el valor "blur(x)", donde "x" es el nivel de desenfoque que se desea aplicar.
      </p>

      <h3>Saturación</h3>
      <p>El filtro de saturación permite ajustar la cantidad de color en una imagen. Para aplicar este filtro, se puede utilizar la propiedad "filter" de CSS y establecer el valor "saturate(x)", donde "x" es un valor entre 0 y 1 para disminuir la saturación o un valor mayor que 1 para aumentar la saturación.
      </p>
    </main>
    
    <footer>
      <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
      <p>Clase de Introducción a HTML5 y CSS</p>
      <p>Todos los derechos reservados.</p>
      <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
  </body>
</html>
