<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Página de texto centrado</title>
    <link rel="stylesheet" href="css/app_filtros.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
    
    <main>
        <h1>Especificidad.</h1>
      <p>
        La especificidad es un concepto muy importante en CSS que se refiere a la prioridad que se da a las reglas de estilo para aplicarse
        a un elemento HTML en particular. En otras palabras, la especificidad es el valor que se utiliza para determinar qué conjunto de
        reglas de estilo debe aplicarse cuando hay varias reglas que afectan al mismo elemento.
      </p>

      <p>La especificidad se mide en términos de la cantidad y el tipo de selectores utilizados en una regla de estilo.
        Por ejemplo, un selector de ID tiene una especificidad mayor que un selector de clase, y un selector de etiqueta tiene una
        especificidad menor que un selector de clase.
      </p>

      <h3>Para calcular la especificidad de una regla de estilo, se utiliza la siguiente escala de valores:</h3>
      <ul>
        <li>Cada selector de etiqueta = 1 punto </li>
        <li>Cada selector de clase = 10 puntos</li>
        <li>Cada selector de ID = 100 puntos</li>
        <li>Cada selector de atributo o pseudo-clase = 10 puntos</li>
        <li>El selector universal (*) = 0 puntos</li>
      </ul>

      <p>Cuando se aplican varias reglas de estilo a un elemento, se utiliza la especificidad para determinar cuál regla tiene prioridad.
        En general, la regla con la especificidad más alta tiene prioridad. En caso de empate, la regla que aparece más tarde en el archivo
        CSS tiene prioridad.
      </p>

      <h3>Contraste</h3>
      <p>El filtro de contraste permite ajustar la diferencia entre las luces y las sombras en una imagen. Para aplicar este filtro, se puede utilizar la propiedad "filter" de CSS y establecer el valor "contrast(x)", donde "x" es un valor entre 0 y 1 para disminuir el contraste o un valor mayor que 1 para aumentar el contraste.
      </p>

      <p>Es importante entender la especificidad al escribir reglas de estilo en CSS, ya que puede afectar la apariencia de la página
        si no se utiliza correctamente. En general, se recomienda utilizar selectores lo más específicos posible para evitar conflictos
        y asegurarse de que las reglas de estilo se apliquen correctamente.
      </p>

    </main>
    
    <footer>
      <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
      <p>Clase de Introducción a HTML5 y CSS</p>
      <p>Todos los derechos reservados.</p>
      <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
  </body>
</html>
