<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Página de texto centrado</title>
    <link rel="stylesheet" href="css/app_filtros.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
    
    <main>
        <h1>Tipografías</h1>
        <h3>¿Qué son las tipografías?</h3>
      <p>
        Las tipografías son los distintos tipos de letras o fuentes que se pueden utilizar en el diseño gráfico y
        en la creación de contenidos digitales. Existen una gran variedad de fuentes,
        cada una con características únicas que las hacen adecuadas para diferentes propósitos.
      </p>

      <h3>La importancia de las tipografías en el diseño web</h3>
      <p>Las tipografías son fundamentales en el diseño web, ya que son el medio a través del cual los usuarios leen los contenidos en línea.
        Las fuentes utilizadas deben ser legibles y agradables a la vista, para que la experiencia de usuario sea positiva y atractiva.
      </p>

      <h3>Factores a considerar al elegir una tipografía</h3>
      <p>Al elegir una tipografía, es importante considerar varios factores, como el propósito de la página web, el público objetivo,
        la legibilidad, el contraste y la coherencia con la marca. Además, la jerarquía visual y el tamaño de la letra deben ser
        considerados para que los títulos y subtítulos sean fácilmente distinguibles del texto principal.
      </p>

      <h3>Tipos de tipografías</h3>
      <p>Existen varios tipos de tipografías que se pueden utilizar en el diseño web, entre ellos se encuentran: serif, sans-serif, display y script.
        Las serif son fuentes con remates en las letras, que se utilizan principalmente para textos largos y formales.
        Las sans-serif son fuentes sin remates, que se utilizan principalmente para títulos y subtítulos.
        Las display son fuentes decorativas y llamativas, que se utilizan para títulos y textos destacados.
        Las script son fuentes con apariencia de escritura a mano, que se utilizan principalmente en diseños informales y creativos.
      </p>

      <p>En resumen, las tipografías son un aspecto fundamental a considerar en el diseño web,
        ya que son el medio a través del cual los usuarios leen los contenidos en línea. Al elegir una tipografía,
        es importante considerar varios factores, como el propósito de la página web, el público objetivo, la legibilidad,
        el contraste y la coherencia con la marca.
        Además, existen varios tipos de tipografías, cada uno con características únicas que los hacen adecuados para diferentes propósitos.
      </p>
    </main>
    
    <footer>
      <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
      <p>Clase de Introducción a HTML5 y CSS</p>
      <p>Todos los derechos reservados.</p>
      <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
  </body>
</html>
