<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Página de texto centrado</title>
    <link rel="stylesheet" href="css/app_filtros.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
    
    <main>
        <h1>Colores</h1>

        <h3>Teoría del color</h3>
      <p>
        Esta teoría se encarga de explicar cómo se mezclan los colores y cómo se pueden crear diferentes combinaciones de colores para crear una
        armonía visual. Se basa en la comprensión de los colores primarios (rojo, amarillo y azul)
        y los colores secundarios y terciarios que se pueden obtener de ellos.
        También incluye el estudio de la temperatura de los colores y su influencia en la percepción visual.
      </p>

      <h3>Tipos de esquema de color</h3>
      <p>Los esquemas de color son diferentes combinaciones de colores que se utilizan en una página web.
        Los esquemas pueden ser monocromáticos, análogos, complementarios, entre otros.
        Cada uno de ellos tiene un impacto diferente en la percepción visual y la legibilidad de la página web.
      </p>

      <h3>Psicología del color</h3>
      <p> Esta área se enfoca en el impacto emocional y psicológico que pueden tener los colores en las personas.
        Por ejemplo, el rojo puede evocar emociones de pasión y energía, mientras que el azul puede transmitir una sensación de
        tranquilidad y confianza.
      </p>

      <h3>Keywords</h3>
      <p>Definición de palabras clave (keywords) y su importancia para el SEO: Las palabras clave son palabras o frases que los usuarios 
        utilizan en los motores de búsqueda para encontrar información sobre un tema en particular.
        Estas palabras son importantes para el SEO (optimización para motores de búsqueda) porque ayudan a los motores de búsqueda a
        comprender de qué trata una página web y a mostrarla en los resultados de búsqueda relevantes.
        Al incluir las palabras clave adecuadas en una página web, se puede aumentar su visibilidad
        en los resultados de búsqueda y atraer más tráfico orgánico.
      </p>

      <h3>RGB</h3>
      <p>El modelo de color RGB es un sistema basado en la mezcla de tres colores primarios: rojo, verde y azul.
        Se utiliza para especificar colores en la página web a través del código CSS, mediante valores numéricos que van
        desde 0 hasta 255 para cada uno de los tres colores. Por ejemplo, el color rojo puro se representa como rgb(255, 0, 0).
      </p>

      <p>
        Es importante conocer el sistema RGB para poder elegir los colores adecuados para una página web y mantener una coherencia visual en
        todo el sitio. Además, los valores RGB también son relevantes para el posicionamiento SEO, ya que los motores de búsqueda pueden
        analizar el uso de los colores en la página y su relación con el contenido.
      </p>

      <h3>HSL y HSLA</h3>
      <p>El modelo de color HSL (matiz, saturación y luminosidad) y su variante HSLA (con transparencia) se utilizan para especificar
        colores en la página web de una manera más intuitiva que el sistema RGB. El matiz representa el color en sí mismo,
        la saturación es la intensidad del color y la luminosidad es la cantidad de luz que hay en el color.
      </p>

      <p>
        A diferencia de RGB, HSL permite ajustar el matiz, la saturación y la luminosidad de forma independiente,
        lo que facilita la creación de combinaciones de colores armoniosas. En cuanto al uso en el código CSS,
        los valores HSL se expresan en grados (para el matiz) y porcentajes (para la saturación y la luminosidad),
        mientras que HSLA incluye un valor adicional de transparencia, expresado en valores decimales del 0 al 1.
      </p>

      Cómo elegir una paleta de colores para la página web:
La elección de una paleta de colores para una página web es importante para transmitir una imagen coherente y profesional. Se debe tener en cuenta el tipo de contenido de la página y el público objetivo. Se pueden usar herramientas en línea para encontrar combinaciones de colores que funcionen bien juntos, como Adobe Color. Es importante elegir colores que sean agradables a la vista y fáciles de leer. Se puede optar por una paleta monocromática, análoga o complementaria, dependiendo de la imagen que se quiera transmitir.

Cómo asegurarse de que los colores utilizados sean accesibles para personas con discapacidad visual:
Es importante tener en cuenta la accesibilidad de los colores para personas con discapacidad visual. Se debe garantizar que haya suficiente contraste entre el fondo y el texto para que los usuarios puedan leer cómodamente. Existen herramientas en línea, como Contrast Checker de WebAIM, que permiten verificar el contraste entre los colores utilizados y ofrecen recomendaciones para mejorar la accesibilidad.

Cómo usar diferentes colores para enfatizar diferentes elementos de la página web, como botones, enlaces y encabezados:
Los diferentes elementos de la página web pueden ser enfatizados con colores diferentes. Por ejemplo, se puede usar un color brillante para los botones de llamado a la acción para que destaquen en la página. Los enlaces pueden ser de un color diferente al texto normal para que los usuarios los identifiquen fácilmente. Los encabezados y títulos pueden ser de un tamaño y color más grandes para destacar su importancia en la página. Es importante mantener la coherencia en el uso de colores para mantener la estética general de la página.

      <h3>Saturación</h3>
      <p>El filtro de saturación permite ajustar la cantidad de color en una imagen. Para aplicar este filtro, se puede utilizar la propiedad "filter" de CSS y establecer el valor "saturate(x)", donde "x" es un valor entre 0 y 1 para disminuir la saturación o un valor mayor que 1 para aumentar la saturación.
      </p>
    </main>
    
    <footer>
      <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
      <p>Clase de Introducción a HTML5 y CSS</p>
      <p>Todos los derechos reservados.</p>
      <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
  </body>
</html>
