<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Página de texto centrado</title>
    <link rel="stylesheet" href="css/app_filtros.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
    
    <main>
        <h1>Textos Legales</h1>
        <h3>Avisos de privacidad</h3>
      <p>
        Los avisos de privacidad son documentos legales que informan a los usuarios sobre el uso que se le dará a su información personal.
        Estos avisos deben ser claros y detallados, y deben cumplir con ciertos requisitos legales.
        Por ejemplo, deben especificar el tipo de información que se recopila, la forma en que se utiliza y se protege,
        y los derechos que tienen los usuarios en relación con sus datos personales.
      </p>

      <h3>Multas</h3>
      <p>En cuanto a las multas por incumplimiento de la ley de privacidad, estas pueden ser significativas.
        En algunos países, las autoridades reguladoras tienen el poder de imponer multas de hasta varios millones de dólares en casos de
        infracción grave. Por lo tanto, es importante que las empresas cumplan con todas las regulaciones y directrices legales para evitar sanciones.
      </p>

      <h3>Terminos y condiciones</h3>
      <p>Además de los avisos de privacidad, existen otros documentos legales que las empresas deben conocer y respetar.
        Uno de ellos son los términos y condiciones de uso, que son un conjunto de reglas y requisitos que los usuarios deben aceptar
        antes de poder utilizar un servicio o producto en línea.
        Estos términos y condiciones pueden incluir información sobre los derechos de propiedad intelectual, las responsabilidades del usuario,
        la limitación de responsabilidad de la empresa y otros detalles importantes.
      </p>

      <p>Otro documento legal que las empresas deben conocer y respetar son los acuerdos de licencia, que son contratos que regulan el uso
        de software y otros productos digitales.
        Estos acuerdos pueden incluir información sobre la titularidad del software, las limitaciones de uso, las garantías y
        la responsabilidad de la empresa.
        </p>

      <h3>Copyright</h3>
      <p>El copyright es un término legal que se refiere a los derechos de propiedad intelectual de un autor sobre su obra.
        Estos derechos incluyen el derecho a reproducir, distribuir, mostrar públicamente y crear obras derivadas de la obra original.
      </p>

      <p>En muchos países, el copyright es automático y se otorga automáticamente a cualquier obra original una vez que se crea,
        sin necesidad de registrarla o presentar una solicitud de derechos de autor. Sin embargo, para proteger mejor los derechos de autor,
        se recomienda que los autores registren sus obras y presenten una solicitud de derechos de autor.
      </p>

      <p>
        Es importante que estos documentos legales sean claros y fáciles de entender para los usuarios,
        para que puedan tomar decisiones informadas sobre el uso de los servicios y productos en línea.
        Por lo tanto, es recomendable que las empresas se aseguren de que estos documentos sean redactados de forma clara y concisa,
        y que se comuniquen de manera efectiva a los usuarios.
      </p>

      <h3>Redes sociales</h3>
      <p>
        Las redes sociales pueden ubicarse en diferentes partes de una página web, dependiendo del diseño y la funcionalidad que se desee
        dar a la presencia en línea de la empresa o el sitio web en cuestión.
      </p>

      <p>
        Una ubicación común para las redes sociales es en el encabezado o pie de página de la página web, ya que es una posición
        visible y accesible para los visitantes del sitio. Esto permite a los usuarios encontrar fácilmente enlaces a las cuentas de
        redes sociales de la empresa o sitio web.
      </p>

      <p>
        También es común incluir enlaces a las redes sociales en el contenido de la página, como en los artículos de un blog,
        para permitir a los usuarios compartir el contenido en sus propias cuentas de redes sociales.
      </p>

      <p>
        Otras opciones pueden incluir la inclusión de botones de redes sociales en la barra lateral de la página web,
        o en una sección de la página dedicada exclusivamente a la promoción de las cuentas de redes sociales de la empresa o sitio web.
      </p>
    </main>
    
    <footer>
      <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
      <p>Clase de Introducción a HTML5 y CSS</p>
      <p>Todos los derechos reservados.</p>
      <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
  </body>
</html>
