<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Página de texto centrado</title>
    <link rel="stylesheet" href="css/app_header.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
    
    <main>
        <h1>Header</h1>
      <p>
        El header es una de las partes más importantes de un sitio web, ya que es lo primero que ven los visitantes al ingresar al
        sitio. Los elementos que se pueden incluir en el header son los siguientes:
      </p>

      <ul>
        <li><b>Logotipo:</b> El logotipo es una imagen que representa la marca o el sitio web y se encuentra en la parte superior izquierda del header. Es importante que sea fácilmente reconocible y que esté en consonancia con la identidad de la marca.</li>
        <li><b>Nav(menu):</b> El menú de navegación o Nav es un conjunto de enlaces a otras secciones del sitio web y se encuentra generalmente debajo del logotipo. Debe ser claro y fácil de usar para que los visitantes puedan encontrar la información que buscan.</li>
        <li><b>Buscador:</b> El buscador es una herramienta que permite a los usuarios buscar contenido específico en el sitio web y se encuentra generalmente en la parte superior derecha del header. Es especialmente importante si el sitio web tiene una gran cantidad de contenido.</li>
        <li><b>Datos de contacto:</b> Los datos de contacto incluyen la información de contacto de la empresa o el sitio web, como la dirección, número de teléfono y correo electrónico, y se encuentra generalmente en la parte superior o inferior del header. Es importante que estos datos sean fácilmente accesibles para los visitantes que deseen contactar al sitio.</li>
        <li><b>Redes Sociales:</b> Los enlaces a las redes sociales de la empresa o el sitio web se pueden incluir en el header para facilitar el acceso a las cuentas de redes sociales. Es importante que se utilicen los iconos adecuados para cada red social y que se coloquen en un lugar visible.
        <li><b>Tienda online:</b> Si el sitio web tiene una tienda online, se puede incluir un enlace a la tienda en el header. Esto facilita el acceso de los visitantes a la tienda y puede aumentar las ventas.</li>
        <li><b>Botones destacados:</b> Los botones destacados son enlaces a páginas importantes del sitio web, como la página de inicio, la página de contacto o la página de productos. Deben ser llamativos y estar en un lugar visible para atraer la atención de los visitantes.</li>
        <li><b>Barras fijas:</b> Las barras fijas son elementos del header que permanecen en la pantalla incluso cuando el usuario desplaza el contenido del sitio web. Son especialmente útiles para incluir elementos que deben estar siempre visibles, como el Nav o el buscador.</li>
        <li><b>Formulario de suscripción:</b> Si el sitio web tiene un boletín o una lista de correo, se puede incluir un formulario de suscripción en el header. Esto facilita a los visitantes suscribirse y aumenta la posibilidad de que regresen al sitio en el futuro.</li>
      </ul>

      <p>El header es una parte crucial de un sitio web. Se pueden incluir elementos como
        el logotipo, el Nav, el buscador, los datos de contacto, las redes sociales, la tienda online, botones destacados,
        barras fijas y formularios de suscripción. Es importante que sean fáciles de usar
        y estén en lugares visibles para los visitantes.
      </p>

    </main>
    
    <footer>
        <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
        <p>Clase de Introducción a HTML5 y CSS</p>
        <p>Todos los derechos reservados.</p>
        <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
      </footer>
  </body>
</html>
