<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bitácora de clase</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <h1>Bitácora de clase</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
          <li><a href="contacto.php">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Entrada más reciente</h2>
        <article>
          <header>
            <a href="06_header.html"><h3>Header</h3>
            <p>Fecha de la entrada: <time datetime="2023-05-03">05 de mayo de 2023</time></p></a>
          </header> 
        </article>
      </section>

      <section>

        <h2>Todas las entradas</h2>

        <ul id="entradas">
          <li><a href="01_filtros.html">
            <h3>Filtros</h3>
            <p>Fecha de la entrada: 17 de abril de 2023</p>
          </li></a>

          <li><a href="02_especificidad.html">
            <h3>Especificidad.</h3>
            <p>Fecha de la entrada: 19 de abril de 2023</p>
          </li></a>
          
          <li><a href="03_tipografia.html">
            <h3>Tipografías</h3>
            <p>Fecha de la entrada: 24 de abril de 2023</p>
          </li></a>

          <li><a href="04_colores.html">
            <h3>Colores</h3>
            <p>Fecha de la entrada:  26 de abril de 2023</p>
          </li></a>
          
          <li><a href="05_textos_legales.html">
            <h3>Textos Legales</h3>
            <p>Fecha de la entrada: 03 de mayo de 2023</p>
          </li></a>

          <li><a href="06_header.html">
            <h3>Header</h3>
            <p>Fecha de la entrada: 03 de mayo de 2023</p>
          </li></a>
        </ul>

      </section>

    </main>
    <footer>
      <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
      <p>Clase de Introducción a HTML5 y CSS</p>
      <p>Todos los derechos reservados.</p>
      <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
  </body>
</html>
