<!DOCTYPE html>
<html>
<head>
	<title>Política de privacidad - Ejemplo</title>
    <link rel="stylesheet" href="css/app_politica.css">
</head>
<body>
	<header>
        <h1>Política de privacidad</h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
            <li><a href="contacto.php">Contacto</a></li>
          </ul>
        </nav>
      </header>
	<main>
		<p>En esta página ficticia, se muestra un ejemplo de cómo podría ser una política de privacidad. Esta información se proporciona solo con fines educativos y no tiene valor legal ni contractual.</p>
		
		<section>
			<h2>Información personal recopilada</h2>
			<p>Podemos recopilar información personal que nos proporciona, como su nombre, dirección, número de teléfono, dirección de correo electrónico e información de pago. Esta información se utiliza para procesar sus pedidos y proporcionarle un mejor servicio.</p>
		</section>
		
		<section>
			<h2>Cookies y tecnologías similares</h2>
			<p>Utilizamos cookies y tecnologías similares para recopilar información sobre su actividad en nuestro sitio web. Esta información se utiliza para personalizar su experiencia y mejorar nuestro sitio web.</p>
			<ul>
				<li><strong>Cookies</strong> - Las cookies son pequeños archivos de texto que se almacenan en su dispositivo para recordar su preferencia de idioma y otras configuraciones.</li>
				<li><strong>Píxeles de seguimiento</strong> - Los píxeles de seguimiento son pequeñas imágenes que se cargan cuando visita nuestro sitio web y nos permiten realizar un seguimiento de su actividad.</li>
			</ul>
		</section>
		
		<section>
			<h2>Compartir información con terceros</h2>
			<p>No compartimos su información personal con terceros sin su consentimiento explícito, excepto en los siguientes casos:</p>
			<ul>
				<li><strong>Socios comerciales</strong> - Podemos compartir su información con nuestros socios comerciales si es necesario para procesar su pedido.</li>
				<li><strong>Requisitos legales</strong> - Podemos compartir su información si es necesario para cumplir con una orden judicial o para cumplir con la ley.</li>
			</ul>
		</section>

        <section>
            <h2>Seguridad de la información</h2>
            <p>Tomamos medidas de seguridad razonables para proteger su información personal contra el acceso no autorizado, el uso o la divulgación. Sin embargo, ninguna transmisión de datos por Internet o almacenamiento de datos es completamente segura, por lo que no podemos garantizar la seguridad de su información.</p>
          </section>
          <section>
            <h2>Derechos de privacidad de los usuarios de la UE</h2>
            <p>Si se encuentra en la Unión Europea (UE), tiene ciertos derechos en virtud del Reglamento General de Protección de Datos (RGPD) con respecto a su información personal. A continuación, se detallan estos derechos:</p>
            <ul>
              <li><strong>Derecho de acceso</strong> - Tiene derecho a solicitar y recibir una copia de su información personal que procesamos.</li>
              <li><strong>Derecho de rectificación</strong> - Tiene derecho a solicitar la corrección de su información personal si es inexacta o incompleta.</li>
              <li><strong>Derecho de supresión</strong> - Tiene derecho a solicitar que eliminemos su información personal si ya no es necesaria para los fines para los que la recopilamos o si ha retirado su consentimiento.</li>
              <li><strong>Derecho de oposición</strong> - Tiene derecho a oponerse al procesamiento de su información personal en ciertas circunstancias, como si el procesamiento se basa en nuestros intereses legítimos.</li>
              <li><strong>Derecho a la portabilidad de los datos</strong> - Tiene derecho a solicitar que le proporcionemos una copia de su información personal en un formato estructurado, comúnmente utilizado y legible por máquina.</li>
            </ul>
            <p>Si desea ejercer cualquiera de estos derechos, contáctenos utilizando la información de contacto que se proporciona al final de esta Política de privacidad.</p>
          </section>
		
	</main>
    <footer>
        <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
        <p>Clase de Introducción a HTML5 y CSS</p>
        <p>Todos los derechos reservados.</p>
        <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
      </footer>
</body>
</html>
