<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Términos y Condiciones - Ejemplo</title>
    <link rel="stylesheet" href="css/app_politica.css">
  </head>
  <body>
    <header>
        <h1>Términos y condiciones</h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://www.instagram.com/leots79/">Acerca de</a></li>
            <li><a href="contacto.php">Contacto</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <section>
        <h2>1. Introducción</h2>
        <p>Los presentes términos y condiciones rigen el uso de este sitio web. Al acceder y utilizar este sitio web, usted acepta cumplir con estos términos y condiciones en su totalidad. Si no está de acuerdo con estos términos y condiciones o con alguna parte de estos, no utilice este sitio web.</p>
      </section>
      <section>
        <h2>2. Propiedad intelectual</h2>
        <p>El contenido de este sitio web, incluyendo, entre otros, el texto, los gráficos, las imágenes y el software, está protegido por leyes de propiedad intelectual y otros derechos de propiedad. No se le concede ninguna licencia o derecho sobre cualquier propiedad intelectual que se encuentre en este sitio web.</p>
        <p>Usted se compromete a no reproducir, duplicar, copiar, vender, comercializar ni explotar con ningún propósito comercial cualquier parte de este sitio web.</p>
      </section>
      <section>
        <h2>3. Uso del sitio web</h2>
        <p>Usted acepta no utilizar este sitio web para:</p>
        <ul>
          <li>Publicar, cargar, enviar por correo electrónico o transmitir cualquier contenido que sea ilegal, perjudicial, amenazador, abusivo, acosador, difamatorio, vulgar, obsceno, invasivo de la privacidad, odioso, racista o éticamente cuestionable.</li>
          <li>Hacerse pasar por otra persona o entidad, o falsear o tergiversar su afiliación con otra persona o entidad.</li>
          <li>Publicar, cargar, enviar por correo electrónico o transmitir cualquier contenido que infrinja cualquier patente, marca registrada, secreto comercial, derechos de autor u otros derechos de propiedad de cualquier parte.</li>
          <li>Realizar cualquier actividad que interrumpa o interfiera con el funcionamiento de este sitio web.</li>
        </ul>
      </section>
      <section>
        <h2>4. Enlaces a otros sitios web</h2>
        <p>Este sitio web puede contener enlaces a sitios web de terceros que no son propiedad ni están controlados por nosotros. No asumimos ninguna responsabilidad por el contenido, políticas de privacidad o prácticas de cualquier sitio web de terceros.</p>
        <p>Al acceder y utilizar cualquier sitio web de terceros, usted acepta cumplir con los términos y condiciones de ese sitio web, y asume cualquier riesgo asociado con dicho acceso y uso.</p>
      </section>
      <section>
        <h2>5. Modificaciones a los términos y condiciones</h2>
        <p>Podemos modificar estos términos y condiciones en cualquier momento y sin previo aviso. Al utilizar este sitio web, usted acepta cumplir con la versión más reciente de estos términos y condiciones. Le recomendamos que revise periódicamente estos términos y condiciones para estar al tanto de cualquier cambio.</p>
    </section>
    </main>
    <footer>
        <p>&copy; 2023 Universidad Autónoma de Ciudad Juárez</p>
        <p>Clase de Introducción a HTML5 y CSS</p>
        <p>Todos los derechos reservados.</p>
        <p><a href="politica.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
      </footer>
    
      </body>
    </html>
