<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù Lateral con Css</title>
	<link rel="stylesheet" href="css/app_minecraft.css">
</head>
<body>
    
	<audio autoplay>
		<source src="sonido/Sweden.mp3" type="audio/mpeg">
		Tu navegador no soporta el elemento de audio.
	</audio>

    <div class="centro">
		<ul>
			<li><a href="Bitacoras/Uno/index.html" target="_blank">Bitacora 1</a></li>
			<li><a href="Bitacoras/Dos/index.html" target="_blank">Bitacora 2</a></li>
		</ul>
	</div>

	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Bitacoras</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="https://www.uacj.mx/" target="_blank">Nosotros</a>
				<a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank">Blog</a>
				<a href="https://www.facebook.com/profile.php?id=100090694774272" target="_blank">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="U1.html">Unidad 1</a>
			<a href="U2.html">Unidad 2</a>
			<a href="#">Unidad 3</a>
			<a href="#">Unidad 4</a>
			<a href="#">Unidad 5</a>
			<a href="Bit.html">Bitacoras</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>