<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù Lateral con Css</title>
	<link rel="stylesheet" href="css/app_fall.css">
</head>
<body>

	<audio autoplay>
		<source src="sonido/Fallout.mp3" type="audio/mpeg">
		Tu navegador no soporta el elemento de audio.
	</audio>

	<div class="centro">
		<ul>
			<li><a href="U1_TRABAJOS/Hummus_Colores.html" target="_blank">Hummus</a></li>
			<li><a href="U1_TRABAJOS/Hot_cake.html" target="_blank">Hot Cake</a></li>
			<li><a href="U1_TRABAJOS/Personajes/index.html" target="_blank">Personajes</a></li>
			<li><a href="U1_TRABAJOS/Design Culture Now/index.html" target="_blank">Design Culture Now</a></li>
		</ul>
	</div>

		<header class="header">
			<div class="container">
			<div class="btn-menu">
				<label for="btn-menu">☰</label>
			</div>
				<div class="logo">
					<h1>Unidad 1</h1>
				</div>
				<nav class="menu">
					<a href="index.html">Inicio</a>
					<a href="https://www.uacj.mx/" target="_blank">Nosotros</a>
					<a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank">Blog</a>
					<a href="https://www.facebook.com/profile.php?id=100090694774272" target="_blank">Contacto</a>
				</nav>
			</div>
		</header>
		<div class="capa"></div>
	<!--	--------------->
	<input type="checkbox" id="btn-menu">
	<div class="container-menu">
		<div class="cont-menu">
			<nav>
				<a href="U1.html">Unidad 1</a>
				<a href="U2.html">Unidad 2</a>
				<a href="#">Unidad 3</a>
				<a href="#">Unidad 4</a>
				<a href="#">Unidad 5</a>
				<a href="Bit.html">Bitacoras</a>
			</nav>
			<label for="btn-menu">✖️</label>
		</div>
	</div>
</body>
</html>