<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/app.css">
  <title>Bitácora de HTML y CSS</title>
</head>
<body>

  <header>
    <h1>Bitácora de HTML y CSS</h1> <br>
    <nav>
      <ul>
        <li><a href="#display">Display</a></li>
        <li><a href="#position">Position</a></li>
        <li><a href="#id">Id</a></li>
        <li><a href="#clases">Clases</a></li>
        <li><a href="#overflow">Overflow</a></li>
        <li><a href="#import">Import</a></li>
        <li><a href="#variables">Variables</a></li>
      </ul>
    </nav>
  </header>

  <main class="cuerpo">
    <section class="division">
      <p id="display" class="tituloDisplay">Propiedad display</p>
        <p>La propiedad "display" en HTML controla cómo se muestra un elemento en la página.
          Puede establecerse con varios valores, como "block", "inline", "inline-block" o "none", entre otros.
          Cuando un elemento tiene la propiedad "display" establecida como "block",
          se mostrará en un bloque separado en la página y tomará todo el ancho disponible.
          Mientras tanto, si la propiedad "display" se establece como "inline",
          el elemento se mostrará en línea con el contenido que lo rodea.
          Además, si la propiedad "display" se establece como "none", el elemento no se mostrará en la página en absoluto.
          Esto puede ser útil para ocultar elementos en ciertas situaciones,
          como cuando se utiliza JavaScript para mostrarlos o cuando se desea crear estilos responsivos que se oculten en pantallas pequeñas.</p>
      
      <h3>El elemento span</h3>
        <p>El elemento "span" en HTML se utiliza para aplicar estilos a un texto específico dentro de un párrafo o un contenedor más grande.
          Es un elemento de línea y no tiene un efecto visible en la página por sí solo,
          pero puede utilizarse junto con CSS para aplicar diferentes estilos al texto contenido dentro del elemento "span".
          El uso más común del elemento "span" es para aplicar estilos a una sección específica de texto dentro de un párrafo o una frase,
          como un cambio en el color de fuente, el tamaño de la letra, la decoración del texto, etc.
          Además, también puede utilizarse el elemento "span" para agregar atributos de datos a un elemento HTML,
          como identificadores únicos o información personalizada que puede ser utilizada por JavaScript o CSS.</p>
      
      <h3>Display inline-block</h3>
        <p>"Display inline-block" es un valor de la propiedad "display" en CSS que se utiliza para mostrar un elemento como un bloque en línea.
          Esto significa que el elemento se mostrará en la misma línea que el contenido que lo rodea,
          pero también tendrá la capacidad de establecer un ancho y una altura, lo que normalmente solo se permite con elementos de bloque.
          Cuando se establece un elemento como "display: inline-block", este se comporta como un elemento de línea,
          lo que significa que puede alinearse horizontalmente con el resto del contenido de la línea,
          pero también se comporta como un bloque, lo que significa que se puede establecer un ancho y una altura para el elemento.
          Este valor de "display" es útil cuando se desea colocar varios elementos en una línea,
          pero también se desea establecer un ancho y una altura para cada uno de ellos.
          Por ejemplo, se puede utilizar para crear una barra de navegación horizontal en un sitio web,
          donde cada elemento de la barra de navegación tiene un ancho y una altura definidos,
          pero se muestran en línea con los demás elementos de la barra de navegación.</p>

            <img src="imagenes/BlockvsInline.png" alt="Block vs Inline" id="contenedor">
      
      <h3>Display none</h3>
        <p>"Display none" es un valor de la propiedad "display" en CSS que se utiliza para ocultar un elemento en la página.
          Cuando se establece un elemento en "display: none", no se mostrará en la página y se eliminará del flujo del documento,
          lo que significa que no ocupará ningún espacio en la página.
          Este valor de "display" es útil cuando se desea ocultar elementos en ciertas situaciones,
          como en respuesta a una acción del usuario o para crear estilos responsivos que se oculten en pantallas pequeñas.
          También se puede utilizar para ocultar contenido que no se desea mostrar en la página,
          pero que aún se necesita para otros fines, como para proporcionar información a través de JavaScript.
          Es importante tener en cuenta que al establecer un elemento en "display: none",
          este no será accesible para los usuarios de tecnología de asistencia, como los lectores de pantalla,
          por lo que se debe utilizar con precaución y solo en situaciones donde se entienda completamente su impacto.</p>
      
      <h3>Display table</h3>
        <p>"Display table" es un valor de la propiedad "display" en CSS que se utiliza para mostrar un elemento como una tabla.
          Al establecer un elemento en "display: table", este se comportará como una tabla en la página,
          lo que significa que tendrá filas y columnas que se pueden rellenar con contenido.
          Este valor de "display" es útil cuando se desea crear una estructura de diseño de tipo tabla en una página,
          pero sin utilizar una tabla HTML real.
          Por ejemplo, se puede utilizar para crear un diseño de varias columnas donde cada columna tiene un ancho fijo y una altura variable.
          Además, también se pueden utilizar otros valores de "display" junto con "display: table" para crear diseños más complejos.
          Por ejemplo, se puede utilizar "display: table-row" para establecer un elemento como una fila en la tabla, o "display: table-cell"
          para establecer un elemento como una celda en la tabla.
          Estos valores permiten una mayor flexibilidad en la creación de diseños de tipo tabla sin la necesidad de utilizar elementos
          HTML de tabla reales.</p>
    </section>
     
    <section class="division">
      <h2 id="position">Position</h2>
      <p>La propiedad "position" en CSS se utiliza para establecer la posición de un elemento en una página web.
        Hay varios valores que se pueden utilizar con esta propiedad:</p>

      <section class="izq">
        <p>•	"<span id="rojo">static</span>": Este es el valor predeterminado de "position".
            Cuando un elemento tiene esta propiedad, se coloca en su posición normal en el flujo del documento, es decir, según su posición natural.
            No se puede mover con las propiedades "top", "right", "bottom" y "left".</p>

        <p>•	"<span id="rojo">relative"</span> Cuando un elemento tiene "position: relative", se posiciona en relación con su posición normal en el flujo del documento.
          Puede desplazarse utilizando las propiedades "top", "right", "bottom" y "left".
          Por ejemplo, si se establece "top: 20px" y "left: 30px", el elemento se moverá 20 píxeles hacia abajo y 30 píxeles hacia la derecha desde su posición normal.</p>
        
        <p>•<span id="rojo">	"absolute"</span> Cuando un elemento tiene "position: absolute", se posiciona en relación con su primer elemento padre posicionado. 
          Si no hay un elemento padre posicionado, se posiciona en relación con el cuerpo del documento.
          El elemento se moverá con las propiedades "top", "right", "bottom" y "left" según su posición de referencia, que es el elemento padre posicionado más cercano.</p>
        
        <p>•	<span id="rojo">"fixed"</span> Cuando un elemento tiene "position: fixed", se posiciona en relación con la ventana del navegador y permanece en su lugar aunque la página se desplace.
        <p>•	<span id="rojo">"sticky"</span>: <div>
            El elemento se moverá con las propiedades "top", "right", "bottom" y "left" según su posición de referencia, que es la ventana del navegador.</p>
        
        <p id="texto9" class="oculto">•	"<span id="rojo">fixed</span>": Cuando un elemento tiene "position: fixed", se posiciona en relación con la ventana del navegador y permanece en su lugar aunque la página se desplace.
            El elemento se moverá con las propiedades "top", "right", "bottom" y "left" según su posición de referencia, que es la ventana del navegador.</p>
            </div></p>
      </section>
    </section>


      <section class="division">
        <h2 id="id">Id</h2>
          <p>El elemento id es un atributo HTML que se utiliza para identificar de forma única un elemento en una página web.
            Este atributo se utiliza comúnmente para referenciar elementos específicos desde otros elementos,
            ya sea mediante enlaces internos en la misma página web o mediante enlaces en páginas externas.
            El valor del atributo id debe ser único dentro de la página web y debe comenzar con una letra, seguido de letras, números o guiones bajos.
            Además, el valor del atributo id no debe contener espacios ni caracteres especiales.
            Por ejemplo, en el siguiente código HTML, se utiliza el atributo id para identificar de forma única un elemento de encabezado:
          </p>
            <img src="imagenes/img1.png" alt="">
          <p>Este elemento de encabezado se puede referenciar desde otros elementos utilizando el valor del atributo id.
            Por ejemplo, para crear un enlace interno a este elemento de encabezado, se puede utilizar el siguiente código HTML:</p>
            <img src="imagenes/img2.png" alt="">
          <p>En este caso, el valor del atributo href comienza con el carácter # seguido del valor del atributo id del elemento de encabezado.
          Cuando se hace clic en este enlace, el navegador web se desplazará automáticamente al elemento de encabezado identificado por el valor del atributo id.</p>
      </section>

      <section class="division">
        <h2 id="clases">Class</h2>
          <p>En el contexto de HTML y CSS, una clase es un atributo que se utiliza para agrupar elementos relacionados y aplicarles estilos en común.
            Las clases se utilizan para aplicar estilos a varios elementos que comparten una misma característica,
            sin tener que repetir el mismo código de estilo en cada elemento individualmente.
            Para definir una clase en HTML, se utiliza el atributo class seguido de un nombre descriptivo.
            Por ejemplo, para definir una clase llamada "boton-rojo", se puede utilizar el siguiente código HTML:
          </p>
            <img src="imagenes/img3.png" alt="">
          <p>En este caso, el botón se etiqueta con la clase "boton-rojo", lo que indica que tiene un estilo específico asociado a esa clase.
            Para definir el estilo de una clase en CSS, se utiliza un selector de clase que comienza con un punto (.) seguido del nombre de la clase.
            Por ejemplo, para definir el estilo de la clase "boton-rojo", se puede utilizar el siguiente código CSS:
          </p>
            <img src="imagenes/img4.png" alt="">
          <p>Este código aplica un estilo de texto blanco sobre un fondo rojo sin bordes a cualquier elemento que tenga la clase "boton-rojo" en su atributo class.
            Las clases son una herramienta importante para crear páginas web dinámicas y personalizadas,
            ya que permiten aplicar estilos de forma selectiva a diferentes elementos en función de sus características compartidas.
          </p>

        <h2>Pseudo clases</h2>
          <p>Las pseudo-clases son selectores especiales en CSS que se utilizan para aplicar estilos a elementos en diferentes estados o situaciones específicas.
            Las pseudo-clases se agregan a un selector para identificar un estado o acción específicos del elemento.
            Hay varios tipos de pseudo-clases, cada una de las cuales se utiliza para seleccionar elementos en diferentes estados.
            Algunos ejemplos de pseudo-clases comunes son:
          </p>
          <p><span id="rojo">:hover:></span> se utiliza para seleccionar elementos cuando se mueve el cursor sobre ellos.</p>
          <p><span id="rojo">:active:</span> se utiliza para seleccionar elementos cuando se hace clic en ellos.</p>
          <p><span id="rojo">:focus:</span> se utiliza para seleccionar elementos que tienen el enfoque activo.</p>
          <p><span id="rojo">:first-child:</span> se utiliza para seleccionar el primer elemento hijo de un elemento padre.</p>
          <p><span id="rojo">:nth-child(n):</span> se utiliza para seleccionar el enésimo elemento hijo de un elemento padre.</p>
          <p>Por ejemplo, para aplicar un estilo diferente a un botón cuando se mueve el cursor sobre él, se puede utilizar la pseudo-clase :hover en el siguiente código CSS:
          </p>
            <img src="imagenes/img5.png" alt="">
          <p>En este caso, el estilo de fondo del botón se cambia a amarillo cuando se mueve el cursor sobre él.
            Las pseudo-clases son una herramienta poderosa en CSS que permiten aplicar estilos específicos a elementos en diferentes estados o situaciones, lo que permite una mayor personalización y dinamicidad en las páginas web.
            </p>
      </section>

      <section class="division">
        <h2 id="overflow">Overflow</h2>
           <p>Básicamente, la propiedad "overflow" especifica si el contenido que excede los límites de un elemento debe mostrarse o no,
            y cómo se debe manejar. Se pueden establecer cuatro valores posibles para esta propiedad:
            "visible" (que muestra el contenido desbordante), "hidden" (que oculta el contenido desbordante),
            "scroll" (que agrega barras de desplazamiento para el contenido desbordante) y "auto"
            (que automáticamente determina si debe agregar barras de desplazamiento según sea necesario).</p>
      </section>

      <section class="division">
        <h2 id="import">@import</h2>
           <p>La propiedad @import es una regla en CSS que permite importar un archivo CSS dentro de otro archivo CSS.
            Esto significa que podemos separar nuestro código CSS en múltiples archivos y
            luego unirlos todos en uno solo usando la regla @import.
            Esta propiedad se utiliza para mantener el código organizado y fácil de mantener,
            ya que podemos dividir el código en secciones lógicas y luego importarlas según sea necesario en nuestro archivo principal.
            Sin embargo, es importante tener en cuenta que el uso excesivo de @import puede afectar negativamente el
            rendimiento del sitio web, ya que cada archivo importado debe cargarse por separado.</p>

      <h2>Ventajas</h2>
      <p>
        <li>Organización del código: la principal ventaja de la propiedad @import es que nos permite organizar nuestro código CSS
          en diferentes archivos y luego unirlos en uno solo, lo que hace que sea más fácil de mantener y trabajar con él.</li><br>
        <li>Flexibilidad: podemos importar archivos CSS de otros sitios web, lo que nos da la posibilidad de utilizar
          estilos de terceros sin tener que copiar y pegar el código manualmente.</li><br>
        <li>Reducción de la duplicación de código: la propiedad @import nos permite evitar la duplicación de código CSS,
          ya que podemos importar un archivo que contenga estilos comunes a varias páginas.</li>
      </p>

      <h2>Desventajas</h2>
      <p>
        <li>Rendimiento: el uso excesivo de la propiedad @import puede afectar negativamente el rendimiento del sitio web,
          ya que cada archivo importado debe cargarse por separado, lo que aumenta el tiempo de carga de la página.</li><br>
        <li>Especificidad: los estilos importados tienen una menor especificidad que los estilos definidos directamente
          en el archivo CSS principal, lo que puede causar conflictos si no se gestionan adecuadamente.</li><br>
        <li>Problemas de compatibilidad: algunos navegadores pueden tener problemas al cargar archivos CSS importados,
          especialmente si se utilizan en combinación con otras técnicas como el uso de la propiedad "defer".</li>
      </p>
    </section>

    <section class="division">
      <h2 id="variables">Variables</h2>
        <p>Las variables en CSS son valores que se pueden definir y reutilizar en todo el documento CSS.
          Se definen utilizando la sintaxis --nombre-de-variable y se asignan a un valor específico, como por ejemplo:</p>
          <img src="imagenes/img6.png" alt="">
        <p>En este ejemplo, se ha creado una variable llamada "--color-primario" y se ha asignado un valor de color azul (#007bff) a esa variable.
            Una vez definida la variable, se puede utilizar en cualquier lugar del documento CSS utilizando la sintaxis
            var(--nombre-de-variable), como por ejemplo:</p>
          <img src="imagenes/img7.png" alt="">
        <p>En este ejemplo, se ha utilizado la variable "--color-primario" para establecer el color del texto en los encabezados h1.
          La ventaja de utilizar variables en CSS es que se pueden reutilizar valores comunes en todo el documento y
          se pueden actualizar fácilmente en un solo lugar. Por ejemplo, si se quiere cambiar el color primario a un
          tono diferente de azul, solo se tendría que actualizar el valor de la variable
          "--color-primario" en lugar de buscar y cambiar manualmente cada instancia del color azul en el documento CSS.</p> 

      <h2>:root</h2>
        <p>En HTML, :root es un selector de pseudo-clase que apunta al elemento raíz del documento HTML.
          En otras palabras, se refiere al elemento que contiene todo el contenido HTML, incluyendo el head y body.
          El selector :root se utiliza comúnmente en CSS para establecer variables globales de CSS.
          Al definir variables en :root, las variables se convierten en variables personalizadas globales que se pueden usar
          en todo el documento HTML. Esto significa que cualquier estilo CSS que utilice estas variables
          personalizadas globales será coherente en todo el documento.
          En resumen, :root es un selector de pseudo-clase que se utiliza en CSS para definir variables personalizadas
          globales en un documento HTML.</p>
        
      <h2>Alcance</h2>
          <p>alcance se refiere a la parte del documento donde se puede acceder a una variable definida.
            Cuando se define una variable dentro de un selector o bloque de reglas específico,
            esa variable solo será accesible dentro de ese selector o bloque de reglas. A esto se le llama "alcance local".
            Por ejemplo:</p>
            <img src="imagenes/img8.png" alt="">
          <p>En este ejemplo, se ha definido una variable llamada "--color-primario" dentro del selector "#header".
            Esa variable solo se puede acceder dentro de ese selector, por lo que se considera de alcance local.
            La variable se ha utilizado para establecer el color del texto en el encabezado.
            Luego, en el selector "#contenido", se ha utilizado la misma variable para establecer el color del texto en el contenido.
            Sin embargo, dado que la variable fue definida en otro selector,
            es necesario que la misma variable sea accesible en ese selector. Por lo tanto, se puede utilizar la variable
            "--color-primario" dentro del selector "#contenido" porque tiene un alcance global, ya que fue definida en :root.
            En resumen, el alcance en las variables de CSS se refiere a la parte del documento donde se puede acceder a una variable.
            Si se define dentro de un selector o bloque de reglas específico, se considera de alcance local.
            Si se define en :root, se considera de alcance global y se puede acceder en todo el documento.</p>
    </section>
 </section>
        
    </main>
</body>
</html>
