<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Festival de Diseño Gráfico</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <header>
    <nav class="anima">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="programacion.html">¿Cuáles son los objetivos de los ODS?</a></li>
            <li><a href="ponentes.html">¿Cómo pueden los ODS ser alcanzados?</a></li>
            <li><a href="energias.html">Energias renovables</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
    </nav>
  </header>
  <main>
    <!--<img src="imagenes/logo.png" alt="Imagen del festival" class="logo">-->
    <div class="izq-der">
      <div class="txtanima">
        <h1>Energias<br>
          renovables<br></h1>
      </div>
    </div>
    
    <div class="cuadro-texto">
      <h2>Energías renovables: clave para un futuro sostenible</h2>
      <p>Las energías renovables son una solución crucial para reducir la dependencia de los combustibles fósiles y
        combatir el cambio climático. En este artículo, hablaremos sobre las diferentes fuentes de energía renovable y
        cómo pueden contribuir a un futuro más sostenible.</p>
    </div>
    <div class="expositores">
      <div class="conferencia">
        <img src="imagenes/img29.jpg" alt="Conferencia">
        <h3>Energía solar</h3>
        <p>La energía solar es una de las fuentes de energía renovable más populares y en constante crecimiento.
            Con la tecnología actual, es posible instalar paneles solares en hogares y edificios para producir energía limpia y
            reducir la dependencia de la red eléctrica. Además, la energía solar es cada vez más económica y accesible,
            lo que la convierte en una opción atractiva para muchos.</p>
      </div>
    </div>

    <div class="expositores">
        <div class="conferencia">
          <img src="imagenes/img30.jpg" alt="Conferencia">
          <h3>Energía eólica</h3>
          <p>La energía eólica es otra fuente popular de energía renovable, especialmente en zonas con vientos fuertes y constantes.
            Los aerogeneradores transforman la energía del viento en electricidad,
            lo que permite a las comunidades locales producir su propia energía limpia y reducir su huella de carbono.</p>
        </div>
      </div>

      <div class="expositores">
        <div class="conferencia">
          <img src="imagenes/img31.jpg" alt="Conferencia">
          <h3>Energía hidráulica, geotérmica y biomasa</h3>
          <p>La energía hidráulica, geotérmica y biomasa también tienen un gran potencial para producir energía limpia y sostenible.
            La energía hidráulica aprovecha la energía del agua en movimiento para producir electricidad,
            mientras que la energía geotérmica aprovecha el calor de la tierra para producir energía.
            La biomasa, por su parte, utiliza materia orgánica como madera o residuos agrícolas para generar energía.</p>
        </div>
      </div>

      <div class="expositores">
        <div class="conferencia">
          <img src="imagenes/img32.jpg" alt="Conferencia">
          <h3>Transición hacia las energías renovables</h3>
          <p>Es importante recordar que la transición hacia las energías renovables es un proceso que requiere compromiso y
            colaboración a nivel global. Los gobiernos, empresas y sociedad civil deben trabajar juntos para promover políticas y
            prácticas que fomenten el desarrollo de las energías renovables y reduzcan la dependencia de los combustibles fósiles.
            Juntos, podemos lograr un futuro más sostenible y justo para todos.</p>
        </div>
      </div>
  </main>

  <footer>
    <div class="columna">
      <h4>Sobre nosotros</h4>
      <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
    </div>
    <div class="columna">
      <h4>Contacto</h4>
      <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
    </div>
    <div class="columna">
      <h4>Síguenos en las redes sociales</h4>
      <ul>
        <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank"
            rel="noopener noreferrer">Facebook</a></li>
        <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank"
            rel="noopener noreferrer">Instagram</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>