<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Festival de Diseño Gráfico</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <header>
    <nav class="anima">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="programacion.html">¿Cuáles son los objetivos de los ODS?</a></li>
        <li><a href="ponentes.html">¿Cómo pueden los ODS ser alcanzados?</a></li>
        <li><a href="energias.html">Energias renovables</a></li>
        <li><a href="contacto.php">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!--<img src="imagenes/logo.png" alt="Imagen del festival" class="logo">-->
    <div class="izq-der">
      <div class="txtanima">
        <h1>DESARROLLO</h1><h1>SOSTENIBLE</h1>
      </div>
    </div>
    
    <div class="cuadro-texto">
      <h2>Los objetivos como una prioridad</h2>
      <p>El desarrollo sostenible es una preocupación mundial y se buscan prácticas y políticas que permitan un desarrollo
        económico, social y ambiental sostenible. Los Objetivos del Desarrollo Sostenible (ODS)
        son un marco global que busca abordar estos desafíos. Los ODS incluyen 17 objetivos y 169 metas para erradicar la pobreza,
        proteger el planeta y asegurar la prosperidad para todos. Son importantes para un futuro sostenible y
        justo para las generaciones futuras.</p>
    </div>
    <div class="expositores">
      <div class="conferencia">
        <img src="imagenes/img1.jpg" alt="Conferencia">
        <h3>¿Qué son los Objetivos del Desarrollo Sostenible?</h3>
        <p>Los Objetivos del Desarrollo Sostenible (ODS) son un conjunto de 17 objetivos y 169 metas adoptados en 2015
          por la Asamblea General de la ONU para la Agenda 2030. Sustituyen a los Objetivos de Desarrollo del Milenio.
          Los ODS buscan acabar con la pobreza, proteger el planeta y asegurar la prosperidad universalmente para 2030.</p>
      </div>
    </div>

    <div class="expositores">
      <div class="cuadroE">
        <img src="imagenes/img2.jpg" alt="Erik Adigard">
        <h2>¿Por qué son importantes los ODS?</h2>
        <p>Los Objetivos del Desarrollo Sostenible son importantes porque representan un marco global para abordar los principales desafíos del mundo en
          materia de desarrollo sostenible. Los ODS son una respuesta a los desafíos globales.
        </p>
      </div>
      <div class="cuadroE">
        <a href="ponentes.html"><img src="imagenes/img3.jpg"></a>
        <h2>¿Cómo pueden los ODS ser alcanzados?</h2>
        <p>Alcanzar los Objetivos del Desarrollo Sostenible requerirá la cooperación y el compromiso de todos los países, empresas, organizaciones y personas.
          Para lograr los ODS, se requerirán políticas y prácticas innovadoras y efectivas que aborden los desafíos de manera integrada y sostenible.
        </p>
      </div>
    </div>

    <div class="expositores">
      <div class="conferencia">
        <img src="imagenes/img4.jpg" alt="Conferencia">
        <h3>¿Cómo contribuyen los ODS a la lucha contra el cambio climático?</h3>
        <p>Los ODS luchan contra el cambio climático y otros desafíos globales, promoviendo soluciones sostenibles e integradas.
          El ODS 13 aborda específicamente el cambio climático, mientras que otros ODS tienen conexiones directas o indirectas.
          Buscan garantizar un desarrollo sostenible que sea económicamente, social y ambientalmente sostenible,
          con soluciones en áreas como energías renovables, comunidades sostenibles y consumo responsable.
          Los ODS buscan una vida digna para todos, sin dejar a nadie atrás.
          </p>
      </div>
    </div>

    <div class="expositores">
      <div class="cuadro">
        <a href="energias.html"><img src="imagenes/img5_e.jpg" alt="Imagen 2"></a>
        <h3>Energías renovables</h3>
        <p> La implementación de fuentes de energía renovable, como la energía solar, eólica e hidráulica, ayuda a reducir la dependencia de combustibles fósiles y disminuye las emisiones de gases de efecto invernadero.</p>
      </div>
      <div class="cuadro">
        <img src="imagenes/img6_e.jpg" alt="Imagen 3">
        <h3>Consumo responsable</h3>
        <p>El fomento del consumo responsable, la reutilización y el reciclaje de productos contribuyen a la conservación de los recursos naturales y a la reducción de la contaminación.</p>
      </div>
      <div class="cuadro">
        <img src="imagenes/img7_e.jpg" alt="Imagen 4">
        <h3>Transporte sostenible</h3>
        <p>El uso de medios de transporte eficientes y sostenibles, como bicicletas, vehículos eléctricos o transporte público, reduce las emisiones de gases contaminantes y fomenta una movilidad más saludable y segura.</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="columna">
      <h4>Sobre nosotros</h4>
      <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
    </div>
    <div class="columna">
      <h4>Contacto</h4>
      <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
    </div>
    <div class="columna">
      <h4>Síguenos en las redes sociales</h4>
      <ul>
        <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank"
            rel="noopener noreferrer">Facebook</a></li>
        <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank"
            rel="noopener noreferrer">Instagram</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>