<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ponentes del Festival de Diseño</title>
    <link rel="stylesheet" href="css/app_ponentes.css" />
  </head>
  <body>
    <header>
      <nav class="anima">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="programacion.html">¿Cuáles son los objetivos de los ODS?</a></li>
          <li><a href="ponentes.html">¿Cómo pueden los ODS ser alcanzados?</a></li>
          <li><a href="energias.html">Energias renovables</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
   <!--<img src="imagenes/logo_horizontal.png" alt="logo_horizontal" class="logo">-->
   <h1>¿Cómo pueden los ODS ser alcanzados?</h1>
    </header>

    <main>
        <div class="expositores">
            <div class="cuadro">
              <img src="imagenes/img25.jpg" alt="Erik Adigard">
              <h2>Establecer políticas y marcos legales que fomenten la sostenibilidad y la equidad: </h2>
              <p>
                <span>&#9679</span> Promover políticas y leyes que apoyen el desarrollo sostenible en todos los sectores y niveles. <br> <br>
                <span>&#9679</span> Establecer marcos regulatorios efectivos para garantizar la sostenibilidad ambiental y social. <br> <br>
                <span>&#9679</span> Garantizar la equidad en el acceso a los recursos y beneficios del desarrollo. <br>
                </p>
            </div>
            <div class="cuadro">
              <img src="imagenes/img26.jpg" alt="Julie Bargmann">
              <h2>Invertir en infraestructura sostenible y resiliente:</h2>
              <p><span>&#9679</span> Promover la inversión en infraestructura verde y baja en carbono. <br><br>
                <span>&#9679</span> Desarrollar y fortalecer la infraestructura de transporte sostenible y la conectividad. <br><br>
                <span>&#9679</span> Promover la gestión sostenible de los recursos naturales y los servicios de ecosistemas.
                </p>
            </div>
            <div class="cuadro">
              <img src="imagenes/img27.jpg" alt="Michael Gabellini">
              <h2>Promover la innovación y el desarrollo tecnológico que apoyen los ODS:</h2>
              <p><span>&#9679</span> Desarrollar tecnologías limpias y eficientes para reducir el impacto ambiental de los sectores productivos. <br><br>
                <span>&#9679</span> Promover la investigación y el desarrollo de tecnologías que apoyen la sostenibilidad y la resiliencia. <br><br>
                <span>&#9679</span> Fomentar la innovación y la adopción de tecnologías que mejoren la calidad de vida de las personas y reduzcan la pobreza. <br><br>
                </p>
            </div>
            <div class="cuadro">
            <img src="imagenes/img28.jpg" alt="Rebeca Méndez">
              <h2>Fortalecer la colaboración entre los gobiernos, las empresas, las organizaciones y la sociedad civil para lograr los ODS:</h2>
              <p><span>&#9679</span> Promover la colaboración público-privada para la implementación de los ODS. <br><br>
                <span>&#9679</span> Fortalecer la participación de la sociedad civil en la toma de decisiones y la implementación de políticas y programas. <br><br>
                <span>&#9679</span> Fomentar la cooperación y el intercambio de conocimientos y experiencias entre los países y las regiones. <br><br>
                </p>
            </div>
          </div>
    </main>

    <footer>
        <div class="columna">
          <h4>Sobre nosotros</h4>
          <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
        </div>
        <div class="columna">
          <h4>Contacto</h4>
          <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
        </div>
        <div class="columna">
          <h4>Síguenos en las redes sociales</h4>
          <ul>
            <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          </ul>
        </div>
      </footer>
    </body>
    </html>