<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programación del Evento</title>
    <link rel="stylesheet" href="css/app_programacion.css">
</head>
<body>
	<header>
		<nav class="anima">
		  <ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="programacion.html">¿Cuáles son los objetivos de los ODS?</a></li>
			<li><a href="ponentes.html">Ponentes</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		  </ul>
		</nav>
	  </header>

	<div class="container">
		<h1>¿Cuáles son los objetivos de los ODS?</h1>

		<div class="exposition">
			<h2>Fin de la pobreza</h2>
			<img class="exposition-image" src="imagenes/img8.jpg" alt="Exposición 1">
			<p>
				Erradicar la pobreza extrema en todas sus formas y dimensiones.
			</p>
				
        </div>
		<div class="exposition">
			<h2>Hambre cero</h2>
			<img class="exposition-image" src="imagenes/img9.jpg" alt="Exposición 1">
			<p>Lograr la seguridad alimentaria y una mejor nutrición, y promover la agricultura sostenible.</p>
        </div>
		<div class="exposition">
			<h2>Salud y bienestar</h2>
			<img class="exposition-image" src="imagenes/img10.jpg" alt="Exposición 1">
			<p>Garantizar una vida saludable y promover el bienestar para todos en todas las edades.</p>
        </div>
		<div class="exposition">
			<h2>Educación de calidad</h2>
			<img class="exposition-image" src="imagenes/img11.jpg" alt="Exposición 1">
			<p>Garantizar una educación inclusiva, equitativa y de calidad, y promover oportunidades de aprendizaje para todos.</p>
        </div>
		<div class="exposition">
			<h2>Igualdad de género</h2>
			<img class="exposition-image" src="imagenes/img12.jpg" alt="Exposición 1">
			<p>
				Lograr la igualdad entre los géneros y empoderar a todas las mujeres y niñas.
			</p>
				
        </div>
		<div class="exposition">
			<h2>Agua limpia y saneamiento</h2>
			<img class="exposition-image" src="imagenes/img13.jpg" alt="Exposición 1">
			<p>Garantizar la disponibilidad y la gestión sostenible del agua y el saneamiento para todos.</p>
        </div>
		<div class="exposition">
			<h2>Energía asequible y no contaminante</h2>
			<img class="exposition-image" src="imagenes/img14.jpg" alt="Exposición 1">
			<p>Garantizar el acceso a una energía asequible, confiable, sostenible y moderna para todos.</p>
        </div>
		<div class="exposition">
			<h2>Trabajo decente y crecimiento económico</h2>
			<img class="exposition-image" src="imagenes/img15.jpg" alt="Exposición 1">
			<p>Promover un crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos.</p>
        </div>
		<div class="exposition">
			<h2>Industria, innovación e infraestructura</h2>
			<img class="exposition-image" src="imagenes/img16.jpg" alt="Exposición 1">
			<p>
				Construir infraestructuras resilientes, promover la industrialización inclusiva y sostenible y fomentar la innovación.
			</p>
				
        </div>
		<div class="exposition">
			<h2>Reducción de las desigualdades</h2>
			<img class="exposition-image" src="imagenes/img17.jpg" alt="Exposición 1">
			<p>Reducir la desigualdad económica, social y territorial, dentro de los países y entre ellos.</p>
        </div>
		<div class="exposition">
			<h2>Ciudades y comunidades sostenibles</h2>
			<img class="exposition-image" src="imagenes/img18.jpg" alt="Exposición 1">
			<p>Garantizar modalidades de consumo y producción sostenibles.</p>
        </div>
		<div class="exposition">
			<h2>Producción y consumo responsables</h2>
			<img class="exposition-image" src="imagenes/img19.jpg" alt="Exposición 1">
			<p>Garantizar modalidades de consumo y producción sostenibles.</p>
        </div>
		<div class="exposition">
			<h2>Acción por el clima</h2>
			<img class="exposition-image" src="imagenes/img20.jpg" alt="Exposición 1">
			<p>Tomar medidas urgentes para combatir el cambio climático y sus efectos.</p>
        </div>
		<div class="exposition">
			<h2>Vida submarina</h2>
			<img class="exposition-image" src="imagenes/img21.jpg" alt="Exposición 1">
			<p>Conservar y utilizar de manera sostenible los océanos, los mares y los recursos marinos para el desarrollo sostenible.</p>
        </div>
		<div class="exposition">
			<h2>Vida de ecosistemas terrestres</h2>
			<img class="exposition-image" src="imagenes/img22.jpg" alt="Exposición 1">
			<p>Proteger, restaurar y promover la utilización sostenible de los ecosistemas terrestres, gestionar los bosques de forma sostenible, combatir la desertificación, detener y revertir la degradación de la tierra y detener la pérdida de biodiversidad.</p>
        </div>
		<div class="exposition">
			<h2>Paz, justicia e instituciones sólidas</h2>
			<img class="exposition-image" src="imagenes/img23.jpg" alt="Exposición 1">
			<p>Promover sociedades pacíficas e inclusivas para el desarrollo sostenible, proporcionar acceso  a la justicia para todos y construir instituciones eficaces, responsables e inclusivas a todos los niveles.</p>
        </div>
		<div class="exposition">
			<h2>Alianzas para lograr los objetivos</h2>
			<img class="exposition-image" src="imagenes/img24.jpg" alt="Exposición 1">
			<p>Fortalecer los medios de ejecución y revitalizar la Alianza Mundial para el Desarrollo Sostenible.
    </div>
	</div>

	<footer>
		<div class="columna">
		  <h4>Sobre nosotros</h4>
		  <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
		</div>
		<div class="columna">
		  <h4>Contacto</h4>
		  <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
		</div>
		<div class="columna">
		  <h4>Síguenos en las redes sociales</h4>
		  <ul>
			<li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank"
				rel="noopener noreferrer">Facebook</a></li>
			<li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
			<li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank"
				rel="noopener noreferrer">Instagram</a></li>
		  </ul>
		</div>
	  </footer>
</body>