<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Mi camino a IADA</h1>

    <table>
        <thead>
            <tr>
                <th>Horario</th>
                <th>Foto</th>
                <th>Estaba escuchando</th>
                <th>Estado de ánimo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="texto_tabla">8:32 Am<br>Saliendo de casa</td>
                <td><img src="img/foto1.png" alt="Saliendo de casa" class="foto_viaje"></td>
                <td class="texto_tabla">Podcast: Creativo con Ricardo Salinas<img src="img/creativo.png" class="foto"></td>
                <td><img src="caritas/contento.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:36 AM <br>Esperando para incorporare a la calle</td>
                <td><img src="img/foto2.png" alt="Incorporandome" class="foto_viaje"></td>
                <td class="texto_tabla">Podcast: Creativo con Ricardo Salinas<img src="img/creativo.png" class="foto"></td>
                <td><img src="caritas/contento.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:39 AM <br>En el primer semaforo</td>
                <td><img src="img/foto3.png" alt="semaforo" class="foto_viaje"></td>
                <td class="texto_tabla">Podcast: Creativo con Ricardo Salinas<img src="img/creativo.png" class="foto"></td>
                <td><img src="caritas/contento.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:43 AM <br>Haciendo linea para dar vuelta</td>
                <td><img src="img/foto4.png" alt="En fila dar vuelta" class="foto_viaje"></td>
                <td class="texto_tabla">Podcast: Creativo con Ricardo Salinas<img src="img/creativo.png" class="foto"></td>
                <td><img src="caritas/contento.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:46 AM <br>Parado en un trafico interminable</td>
                <td><img src="img/foto5.png" alt="En trafico" class="foto_viaje"></td>
                <td class="texto_tabla">Podcast: Creativo con Ricardo Salinas<img src="img/creativo.png" class="foto"></td>
                <td><img src="caritas/disgusto.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:51 AM <br>Aquí me di cuenta del motivo del trafico</td>
                <td><img src="img/foto6.png" alt="Maquinaria" class="foto_viaje"></td>
                <td class="texto_tabla">Podcast: Creativo con Ricardo Salinas<img src="img/creativo.png" class="foto"></td>
                <td><img src="caritas/asombro.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:52 AM <br>Saliendo del embotellamiento</td>
                <td><img src="img/foto7.png" alt="Calle reparada" class="foto_viaje"></td>
                <td class="texto_tabla">El gordo trael el mando - El chino pecas<img src="img/Gordo.png" class="foto"></td>
                <td><img src="caritas/diablito.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:54 AM <br>Al parecer era mas grande de lo que imaginé</td>
                <td><img src="img/foto8.png" alt="Camión" class="foto_viaje"></td>
                <td class="texto_tabla">El gordo trael el mando - El chino pecas<img src="img/Gordo.png" class="foto"></td>
                <td><img src="caritas/disgusto.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:55 AM <br>Es un tramo muy grande el que estan remodelando</td>
                <td><img src="img/foto9.png" alt="Saliendo trafico" class="foto_viaje"></td>
                <td class="texto_tabla">El hijo mayor - Junior H<img src="img/jr.png" class="foto"></td>
                <td><img src="caritas/contento.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">8:56 AM <br>Un poco apurado</td>
                <td><img src="img/foto10.png" alt="Reloj" class="foto_viaje"></td>
                <td class="texto_tabla">El hijo mayor - Junior H<img src="img/jr.png" class="foto"></td>
                <td><img src="caritas/diablito.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">9:01 AM <br>¿Qué hacía una troca ahí?</td>
                <td><img src="img/foto11.png" alt="Troca" class="foto_viaje"></td>
                <td class="texto_tabla">El rescate - Marca regristrada y Junior H<img src="img/res.png" class="foto"></td>
                <td><img src="caritas/pensando.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">9:02 AM <br>Llegando al estacionamiento</td>
                <td><img src="img/foto12.png" alt="Estacionamiento" class="foto_viaje"></td>
                <td class="texto_tabla">El rescate - Marca regristrada y Junior H<img src="img/res.png" class="foto"></td>
                <td><img src="caritas/guiño.png" alt="" class="foto"></td>
            </tr>
            <tr>
                <td class="texto_tabla">9:10 AM <br>Llegando tarde como siempre</td>
                <td><img src="img/foto16.png" alt="Edificioo" class="foto_viaje"></td>
                <td class="texto_tabla">Escuchando los pajaros<img src="img/pajaro.png" class="foto"></td>
                <td><img src="caritas/triste.png" alt="" class="foto"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Observaciones: Debo de levantarme mas temprano, uno nuca sabe cuando estaran en obras las calles</td>
                <td colspan="2">Nombre: Leonardo García</td>
            </tr>
        </tfoot>
    </table>


    </section>

</body>

</html>