<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
    <meta charset="UTF-8">
    <title>Festival de Diseño Gráfico</title>
    <link rel="stylesheet" href="css/app_contacto.css">
</head>
<body>
	<header>
        <nav class="anima">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="programacion.html">Programación</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
	</header>
	
	<main>
		<h2>Información de Contacto</h2>
		<p>Por favor contáctanos usando la siguiente información: <br><br></p>
		<ul>
			<li>Teléfono: 555-1234</li><br>
			<li>Correo Electrónico: desing_cn@festivaledg.com</li><br>
			<li>Dirección: Cooper-Hewitt, National Design Museum
                2 East 91st Street
                New York City
                </li><br>
		</ul>
		
		<h2>Formulario de Contacto</h2>
		<form>
			<label>Nombre:</label>
			<input type="text" name="nombre"><br>

			<label for="email">Correo Electrónico:</label>
			<input type="email" name="email"><br>

			<label for="telefono">Teléfono:</label>
			<input type="tel" name="telefono"><br>

			<label for="mensaje">Mensaje:</label>
			<textarea name="mensaje"></textarea><br>

			<button type="submit" value="Enviar">Enviar</button>
			<button type="reset" value="Borrar">Borrar</button>
		</form>
	</main>
	
	<footer>
        <div class="columna">
          <h4>Sobre nosotros</h4>
          <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
        </div>
        <div class="columna">
          <h4>Contacto</h4>
          <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
        </div>
        <div class="columna">
          <h4>Síguenos en las redes sociales</h4>
          <ul>
            <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>
