<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Festival de Diseño Gráfico</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header>
    <nav class="anima">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="programacion.html">Programación</a></li>
        <li><a href="ponentes.html">Ponentes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!--<img src="imagenes/logo.png" alt="Imagen del festival" class="logo">-->
    <div class="izq-der">
      <div class="txtanima">
        <h1>DESIGN <br>
          CULTURE <br>
          NOW <br></h1>
      </div>
    </div>  
    <div class="cuadro-texto">
      <h2>Bienvenidos al Festival de Diseño Gráfico</h2>
        <p>El Festival de Diseño Gráfico es un evento único y
          emocionante que reúne a algunos de los mejores
          diseñadores y creativos  de todo el mundo.
          Este es el lugar ideal para compartir ideas, conocimientos y
          establecer conexiones con otros profesionales del sector.
          Estamos emocionados de presentar a nuestros destacados ponentes de este año,
          quienes nos brindarán una visión fresca y creativa sobre el mundo del diseño.
          ¡No te pierdas la oportunidad de ser parte de este evento inspirador!</p>
    </div>
    <div class="expositores">
      <div class="conferencia">
        <img src="imagenes/conferencia.jpg" alt="Conferencia">
          <h3>Conferencias</h3>
            <p>Asiste a las conferencias de los diseñadores más reconocidos en el mundo y
              descubre las últimas tendencias y avances en el mundo del diseño.
              Aprende de la experiencia de los expertos y conoce las claves para desarrollar
              proyectos innovadores y exitosos. No te pierdas la oportunidad de interactuar con los
              líderes del diseño y sumergirte en un mundo de creatividad y conocimiento.
              ¡Inscríbete ahora y vive una experiencia única en el Festival de Diseño Gráfico!</p>
      </div>
    </div>      

      

      <div class="expositores">
        <div class="cuadroE">
          <img src="imagenes/imagen1_c.png" alt="Erik Adigard">
            <h2>Erik Adigard</h2>
              <p>El diseñador gráfico Erik Adigard fundó McShane Adigard Design
                (M.A.D.) en 1989. Desde entonces, la empresa ha diseñado sitios web,
                instalaciones multimedia y publicaciones impresas para clientes de todo el mundo,
                incluida la revista Wired.
              </p>
        </div>
        <div class="cuadroE">
          <img src="imagenes/imagen2_c.png" alt="Julie Bargmann">
            <h2>Julie Bargmann</h2>
              <p>Fundó D.I.R.T Studio, una consultoría
                en 1992. Entre sus proyectos recientes figuran
                el paisajismo del Massachusetts Museum of
                Arte Contemporáneo de North Adams, Riverside Park
                South y el Hudson River Park de Nueva York.
              </p>
        </div>
        <div class="cuadroE">
          <img src="imagenes/imagen3_c.png" alt="Michael Gabellini">
            <h2>Michael Gabellini</h2>
              <p>Michael Gabellini, licenciado por la Rhode Island
                School of Design, trabajó para Kohn Pedersen Fox
                Associates antes de fundar su propio estudio en 1991.
                Entre sus proyectos más recientes figuran exposiciones para el Guggenheim
                Museo Guggenheim, la Galería Marian Goodman y el
                Consejo de Diseñadores de Moda de América.
              </p>
        </div>
        <div class="cuadroE">
          <img src="imagenes/imagen4_c.png" alt="Rebeca Méndez">
            <h2>Rebeca Méndez</h2>
              <p>Rebeca Méndez, nacida y criada en Ciudad de México
                y se formó en el Art Center College of Design de
                Pasadena, ha diseñado publicaciones para el Getty
                Getty Center, el Museo de Arte del Condado de Los
                Museo Whitney de Arte Americano.
              </p>
        </div>
      </div>
      
        <div class="expositores">
          <div class="cuadro">
            <img src="imagenes/taller.jpg" alt="Imagen 2">
              <h3>Talleres</h3>
                <p>Participa en nuestros talleres y aprende nuevas técnicas y herramientas.</p>
          </div>
          <div class="cuadro">
            <img src="imagenes/expo.jpg" alt="Imagen 3">
              <h3>Exposiciones</h3>
                <p>Disfruta de las exposiciones de los trabajos más innovadores y creativos.</p>
          </div>
          <div class="cuadro">
            <img src="imagenes/net.jpg" alt="Imagen 4">
              <h3>Networking</h3>
                <p>Conoce a otros diseñadores y crea nuevas relaciones para tus proyectos.</p>
          </div>
        </div>
  </main>

    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.9824561930527!2d-73.96006188435781!3d40.784399841119594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a2492a3fb1%3A0x2028546238b46dfa!2sMuseo%20Nacional%20de%20Dise%C3%B1o%20Cooper-Hewitt!5e0!3m2!1ses-419!2smx!4v1676880033776!5m2!1ses-419!2smx"></iframe>

  <footer>
    <div class="columna">
      <h4>Sobre nosotros</h4>
        <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
    </div>
    <div class="columna">
      <h4>Contacto</h4>
        <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
    </div>
    <div class="columna">
      <h4>Síguenos en las redes sociales</h4>
        <ul>
          <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank" rel="noopener noreferrer">Facebook</a></li>
          <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
          <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        </ul>
    </div>
  </footer>
</body>
</html>
