<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ponentes del Festival de Diseño</title>
    <link rel="stylesheet" href="css/app_ponentes.css" />
  </head>
  <body>
    <header>    <nav class="anima">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="programacion.html">Programación</a></li>
        <li><a href="ponentes.html">Ponentes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
   <!--<img src="imagenes/logo_horizontal.png" alt="logo_horizontal" class="logo">-->
   <div class="anima2">
   <div class="txtanima">
    <h1>DESING CULTURE NOW</h1>
    </div>
  </div>
    </header>

    <main>
        <div class="expositores">
            <div class="cuadro">
              <a href="https://www.linkedin.com/in/adigard" target="_blank" rel="noopener noreferrer"><img src="imagenes/imagen1_c.png" alt="Erik Adigard"></a>
              <h2>Erik Adigard</h2>
              <p>Graphic designer Erik Adigard founded McShane
                Adigard Design (M.A.D.) in 1989. The firm has since
                designed Web sites, multimedia installations, and
                print publications for global clients, including Wired
                magazine.
                </p>
            </div>
            <div class="cuadro">
              <a href="https://www.arch.virginia.edu/people/julie-bargmann" target="_blank" rel="noopener noreferrer"><img src="imagenes/imagen2_c.png" alt="Julie Bargmann"></a>
              <h2>Julie Bargmann</h2>
              <p>Founded D.I.R.T Studio, a landscape
                consultancy, in 1992. Recent projects include
                the landscaping of the Massachusetts Museum of
                Contemporary Art in North Adams, and Riverside Park
                South and the Hudson River Park in New York City.
                </p>
            </div>
            <div class="cuadro">
              <a href="http://www.gabellinisheppard.com/" target="_blank" rel="noopener noreferrer"><img src="imagenes/imagen3_c.png" alt="Michael Gabellini"></a>
              <h2>Michael Gabellini</h2>
              <p>Michael Gabellini, a graduate of the Rhode Island
                School of Design, worked for Kohn Pedersen Fox
                Associates before founding his own practice in 1991.
                Recent projects include exhibitions for the Guggenheim
                Museum, the Marian Goodman Gallery, and the
                Council of Fashion Designers of America.
                </p>
            </div>
            <div class="cuadro">
              <a href="https://rebecamendez.com/" target="_blank" rel="noopener noreferrer"><img src="imagenes/imagen4_c.png" alt="Rebeca Méndez"></a>
              <h2>Rebeca Méndez</h2>
              <p>Rebeca Méndez, born and raised in Mexico City
                and trained at the Art Center College of Design in
                Pasadena, has designed publications for the Getty
                Center, the Los Angeles County Museum of Art, and
                the Whitney Museum of American Art.
                </p>
            </div>
          </div>
    </main>

    <footer>
        <div class="columna">
          <h4>Sobre nosotros</h4>
          <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
        </div>
        <div class="columna">
          <h4>Contacto</h4>
          <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
        </div>
        <div class="columna">
          <h4>Síguenos en las redes sociales</h4>
          <ul>
            <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          </ul>
        </div>
      </footer>
    </body>
    </html>