<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programación del Evento</title>
    <link rel="stylesheet" href="css/app_programacion.css">
</head>
<body>
    <header>
		<nav class="anima">
			<ul>
			  <li><a href="index.html">Inicio</a></li>
			  <li><a href="programacion.html">Programación</a></li>
			  <li><a href="ponentes.html">Ponentes</a></li>
			  <li><a href="contacto.html">Contacto</a></li>
			</ul>
		  </nav>
      </header>

	<div class="container">
		<h1>Programación del Evento</h1>
		<table>
			<thead>
				<tr>
					<th>Horario</th>
					<th>Exposición</th>
					<th>Lugar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Jueves 12 de septiembre 18.00 h</td>
					<td>Erik Adigard</td>
					<td>Auditorio Principal</td>
				</tr>
				<tr>
					<td>Martes 9 de octubre 19.30 h</td>
					<td>Julie Bargmann</td>
					<td>Sala 1</td>
				</tr>
				<tr>
					<td>Miércoles 2 de noviembre 18.00 h</td>
					<td>Michael Gabellini</td>
					<td>Sala 2</td>
				</tr>
				<tr>
					<td>Jueves 4 de diciembre 18.30 h</td>
					<td>Rebeca Méndez</td>
					<td>Auditorio Principal</td>
				</tr>
			</tbody>
		</table>

		<div class="exposition">
			<h2>Erik Adigard</h2>
			<p class="exposition-time">Jueves 12 de septiembre 18.00 h</p>
			<img class="exposition-image" src="imagenes/imagen1_c.png" alt="Exposición 1">
			<p>El diseñador gráfico Erik Adigard fundó McShane Adigard Design
				(M.A.D.) en 1989. Desde entonces, la empresa ha diseñado sitios web,
				instalaciones multimedia y publicaciones impresas para clientes de todo el mundo,
				incluida la revista Wired.
        </div>
		<div class="exposition">
			<h2>Julie Bargmann</h2>
			<p class="exposition-time">Jueves 12 de septiembre 18.00 h</p>
			<img class="exposition-image" src="imagenes/imagen2_c.png" alt="Exposición 1">
			<p>Fundó D.I.R.T Studio, una consultoría
				en 1992. Entre sus proyectos recientes figuran
				el paisajismo del Massachusetts Museum of
				Arte Contemporáneo de North Adams, Riverside Park
				South y el Hudson River Park de Nueva York.</p>
        </div>
		<div class="exposition">
			<h2>Michael Gabellini</h2>
			<p class="exposition-time">Jueves 12 de septiembre 18.00 h</p>
			<img class="exposition-image" src="imagenes/imagen3_c.png" alt="Exposición 1">
			<p>Michael Gabellini, licenciado por la Rhode Island
				School of Design, trabajó para Kohn Pedersen Fox
				Associates antes de fundar su propio estudio en 1991.
				Entre sus proyectos más recientes figuran exposiciones para el Guggenheim
				Museo Guggenheim, la Galería Marian Goodman y el
				Consejo de Diseñadores de Moda de América.</p>
        </div>
		<div class="exposition">
			<h2>Rebeca Méndez</h2>
			<p class="exposition-time">Jueves 12 de septiembre 18.00 h</p>
			<img class="exposition-image" src="imagenes/imagen4_c.png" alt="Exposición 1">
			<p>Rebeca Méndez, nacida y criada en Ciudad de México
				y se formó en el Art Center College of Design de
				Pasadena, ha diseñado publicaciones para el Getty
				Getty Center, el Museo de Arte del Condado de Los
				Museo Whitney de Arte Americano.</p>
        </div>
    </div>
</body>
        <footer>
            <div class="columna">
              <h4>Sobre nosotros</h4>
              <p>El Festival de Diseño Gráfico es un evento anual que se celebra en distintas partes del mundo.</p>
            </div>
            <div class="columna">
              <h4>Contacto</h4>
              <p>Puedes contactarnos a través de nuestro correo electrónico: desing_cn@festivaledg.com</p>
            </div>
            <div class="columna">
              <h4>Síguenos en las redes sociales</h4>
              <ul>
                <li><a href="https://www.facebook.com/groups/graphicdesignerjobforall" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://twitter.com/Adobe" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                <li><a href="https://www.instagram.com/leots_digital/?hl=es" target="_blank" rel="noopener noreferrer">Instagram</a></li>
              </ul>
            </div>
          </footer>