<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><head>
<style>
body {
  background-color: #F5F5DC;
}
</style>
</head>
<body>
    
    <a href="Hummus_Colores.html">Receta rápida de hummus</a>
    <a href="Hot_cake.html">Receta rápida de hot cakes</a><br><br>

<h1 style="color: #8B0000;">Receta de Hot Cakes</h1>
<p>Esta receta de hot cakes es fácil de seguir y produce unos panqueques suaves y esponjosos. Puedes añadir frutas, nueces o chocolate a la masa para variar el sabor.</p>

<a href="Imagenes\Hot_Cake.jpg" title="Hot Cake"><img src="Imagenes\Hot_Cake.jpg"width="350"></a>

<h3 style="color: #8B0000;">Ingredientes:</h3>

<ul>
  <li>1 taza de harina</li>
  <li>2 cucharadas de azúcar</li>
  <li>2 cucharaditas de polvo de hornear</li>
  <li>1 huevo</li>
  <li>1 taza de leche</li>
  <li>1 cucharada de mantequilla derretida</li>
</ul>
<h3 style="color: #8B0000;">Instrucciones:</h3>
<ol>
  <li>En un tazón grande, mezcla la harina, el azúcar y el polvo de hornear.</li>
  <li>En otro tazón, mezcla el huevo, la leche y la mantequilla.</li>
  <li>Agrega la mezcla líquida a la mezcla seca y mezcla hasta que esté suave. (Agrega frutas, nueces o chocolate si lo deseas.)</li>
  <li> Calienta una sartén o una plancha a fuego medio y engrasa ligeramente.</li>
  <li> Usando una cuchara o una taza medidora, vierte la masa en la sartén o plancha.</li>
  <li> Cocina hasta que las burbujas comiencen a salir en la parte superior y luego dale la vuelta al panqueque. Cocina por 1-2 minutos más.</li>
</ol>
<p style="color: #8B0000;">Sirve caliente con mantequilla y jarabe de arce.</p>
</body>
</html>


