<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F5F5DC;
}
</style>
</head>
<body>

    <a href="Hummus_Colores.html">Receta rápida de hummus</a>
    <a href="Hot_cake.html">Receta rápida de hot cakes</a><br><br>

<h1 style="color: #800000;">Receta rápida de hummus</h1>

    <a href="#ingredientes">Ingredientes</a>
    <a href="#instrucciones">Instrucciones</a>
    <a href="#almacenamiento">Almacenamiento</a>

<p>Esta receta hace un <em style="color: #00008B;">hummus rápido y sabroso, sin ensuciar.</em> Ha sido adaptado de varias recetas diferentes que he leído a lo largo de los años.</p>

<p>El <strong style="color: #228B22;">hummus</strong> es una deliciosa pasta espesa que se usa mucho en platos griegos y del Medio Oriente. Es muy sabroso con ensalada, carnes a la brasa y pan de pita.</p>

<a href="Imagenes/Hummus.jpg" title="Hummus" target="blank"><img src="Imagenes\Hummus.jpg"width="350"></a>

<h2 style="color: #8B0000;">Ingredientes</h2>
<ul>
  <li>1 lata (400g) de garbanzos</li>
  <li>175g de tahini</li>
  <li>6 tomates secos</li>
  <li>Medio pimiento rojo</li>
  <li>Una pizca de pimienta de cayena</li>
  <li>1 diente de ajo</li>
  <li>Una pizca de aceite de oliva</li>
</ul>

<h2 style="color: #8B0000;">Instrucciones</h2>
<ol>
  <li>Retirar la piel del ajo y picar en trozos grandes.</li>
  <li>Quitar todas las semillas y el tallo del pimiento y picar en trozos grandes.</li>
  <li>Agrega todos los ingredientes en un procesador de alimentos.</li>
  <li>Procese todos los ingredientes en una pasta.</li>
  <li>Si quieres un hummus grueso "con trozos", procésalo por un tiempo breve.</li>
  <li>Si quieres un hummus suave, procésalo por más tiempo</li>
</ol>

<p>Para obtener un sabor diferente, puede intentar mezclar una pequeña medida de limón y cilantro, ají, lima y chipotle, harissa y menta, o espinacas y queso feta. Experimente y vea qué funciona para usted.</p>

<h2 style="color: #8B0000;">Almacenamiento</h2>
<p>Refrigere el hummus terminado en un recipiente sellado. Debería poder usarlo durante aproximadamente una semana después de haberlo hecho. Si comienza a burbujear, definitivamente debes desecharlo.</p>

<p>El hummus es apt
