<!DOCTYPE html>
<html>
<head>
	<title>Bitácora de clase</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
	<header>
		<h1 class="text-animation">Bitácora de Clase</h1>
	</header>
	<main>
		<section class="clase">
			<h2>HTML</h2>
			<p>HTML es un lenguaje de marcado que permite la creación y estructuración de contenido en una página web. Con HTML se pueden agregar elementos como títulos, párrafos, listas, tablas, imágenes, videos, formularios, entre otros.
                Además de estos elementos básicos, HTML5 ha introducido nuevos elementos que han mejorado la experiencia de usuario y la accesibilidad de la página web. Algunos de estos elementos incluyen:
                Soporte para multimedia: HTML5 permite la integración de audio y video en una página web sin la necesidad de plugins adicionales.
                Formularios mejorados: HTML5 ha introducido nuevos tipos de entrada de formularios, como fechas, números, rangos, entre otros.
                Estructura semántica: HTML5 permite la creación de elementos semánticos, como:
                <br><br> &#60;<span style="color: red;">header</span>&#62;&#60;<span style="color: red;">/header</span>&#62;
                <br> &#60;<span style="color: red;">footer</span>&#62;&#60;<span style="color: red;">/footer</span>&#62;
                <br> &#60;<span style="color: red;">article</span>&#62;&#60;<span style="color: red;">/article</span>&#62;
                <br> &#60;<span style="color: red;">nav</span>&#62;&#60;<span style="color: red;">/nav</span>&#62;
                <br><br>que permiten mejorar la accesibilidad y el SEO de una página web.
                Otro aspecto importante a mencionar es que HTML es un lenguaje de marcado, lo que significa que solo se utiliza para estructurar y describir el contenido de una página web. Por otro lado, CSS (Cascading Style Sheets) es un lenguaje de estilos que se utiliza para dar estilo y formato a la estructura de contenido creada con HTML.
                Al combinar HTML y CSS, se pueden crear páginas web atractivas, accesibles y funcionales. Por ejemplo, se puede utilizar HTML para crear una tabla con datos y CSS para darle estilo y formato a la tabla, como cambiar el tamaño de la fuente, el color de fondo y borde, entre otros.</p>
		</section>
		<section class="clase">
			<h2>CSS</h2>
			<p>El lenguaje CSS es esencial en el desarrollo web ya que permite a los diseñadores y desarrolladores controlar la apariencia de una página web. CSS es un lenguaje de estilo que define la presentación de un documento HTML. Con CSS, los desarrolladores pueden establecer reglas para los elementos de una página web, tales como el color, tamaño de fuente, interlineado, borde, margen, animación, entre otros.
                Además, CSS también permite la creación de hojas de estilo externas o internas, lo que facilita la separación de la estructura y la presentación de una página web. Esto significa que los desarrolladores pueden trabajar en la estructura de una página web utilizando HTML, mientras que los diseñadores pueden trabajar en su apariencia y estilo utilizando CSS.
                Por ejemplo, si un desarrollador quiere cambiar el color de fondo de una página web, puede hacerlo utilizando CSS. La siguiente es una regla de ejemplo de CSS para cambiar el color de fondo de una página:<br><br>
                <span style="color: rgb(212, 21, 21);">body</span> <span style="color: yellow;">{</span> <br>
                    <span style="color: rgb(7, 130, 130);">background-color: lightblue;</span> <br>
                <span style="color: yellow;">}</span> <br><br>
                En cuanto a la propiedad Flex en CSS, es una herramienta muy útil para los desarrolladores que desean crear diseños responsivos. Flex permite a los elementos dentro de un contenedor adaptarse a diferentes tamaños de pantalla y dispositivos, lo que a su vez permite una mejor distribución de espacio y alineación de los elementos dentro del contenedor.
                Por ejemplo, si un desarrollador desea alinear los elementos de un menú en una página web, puede hacerlo utilizando Flex. La siguiente es una regla de ejemplo de CSS para alinear los elementos de un menú utilizando Flex: <br><br>
                <span style="color: rgb(15, 182, 90);">.menu</span> <span style="color: yellow;">{</span> <br>
                    <span style="color: rgb(7, 130, 130);">display: flex;</span> <br>
                    <span style="color: rgb(7, 130, 130);">justify-content: space-between;</span> <br>
                <span style="color: yellow;">}</span></p>
		</section>
		<section class="clase">
			<h2>Web Semántica</h2>
			<p>La Web Semántica es una técnica avanzada en el desarrollo de sitios web que tiene como objetivo mejorar la accesibilidad y el SEO de una página. Esto se logra al utilizar elementos HTML de una manera más estructurada y significativa, con el fin de hacer que la información sea más fácilmente entendible por los motores de búsqueda y las aplicaciones.
                Una de las principales características de la Web Semántica es el uso de etiquetas específicas para describir el tipo de contenido en una página web. Por ejemplo, se puede utilizar la etiqueta "header" para describir un encabezado, la etiqueta "nav" para describir un menú de navegación, y la etiqueta "article" para describir una sección de contenido principal.
                Además, con la Web Semántica también es posible utilizar etiquetas de metadatos, como "meta description" y "meta keywords", para describir el contenido de una página web y mejorar su visibilidad en los motores de búsqueda.
                En resumen, la Web Semántica es una herramienta poderosa para mejorar la accesibilidad y el SEO de una página web, y es importante que los desarrolladores de sitios web la consideren en su trabajo. Al utilizar la Web Semántica, se puede hacer que la información sea más clara y fácil de entender para los motores de búsqueda y las aplicaciones, lo que a su vez puede mejorar la clasificación y la visibilidad de una página en los resultados de búsqueda.</p>
		</section>
        <section class="clase">
			<h2>Diseño Web Centrado en el usuario</h2>
			<p>El diseño web centrado en el usuario (User-centered Web Design) es un enfoque en el diseño de sitios web en el que se prioriza la experiencia del usuario sobre otras consideraciones, como la estética o la funcionalidad. Se busca comprender las necesidades, deseos y motivaciones de los usuarios a través de investigaciones, encuestas y pruebas de usuario, y luego utilizar esa información para crear una experiencia en línea satisfactoria y efectiva para el usuario. Esto puede incluir la navegación intuitiva, la optimización de la velocidad de carga, la accesibilidad y la facilidad de uso, entre otros aspectos.
                La planificación en el diseño web centrado en el usuario es el proceso de investigación y análisis que permite entender las necesidades, deseos y comportamientos de los usuarios objetivo para poder crear una experiencia en línea satisfactoria para ellos. La planificación incluye actividades como la identificación de los objetivos de la página web, la investigación de los usuarios y su comportamiento en línea, la definición de las características de la página web y el desarrollo de una estrategia de contenido. Este proceso es crucial para garantizar que la experiencia en línea sea efectiva y cumpla con las expectativas de los usuarios.
		</section>
        <section class="clase">
			<h2>Diseño Web Centrado en el usuario</h2>
			<p>El Benchmarking es un proceso de comparación de un producto, proceso o servicio con los mejores del mercado para identificar las fortalezas y debilidades. En el contexto de diseño web centrado en el usuario, el Benchmarking implica comparar una página web con otras páginas web similares para entender cómo está funcionando en comparación con la competencia. El objetivo es identificar las prácticas y características que contribuyen a una experiencia satisfactoria para el usuario y adoptarlas en el propio diseño
		</section>
	</main>
</body>
</html>
