<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the office</title>
    <style>
        body{
          font-family: Arial, sans-serif;
          background-color: #F2F2F2;
        }
        h1 {
          text-align: center;
          color: #333;
          font-size: 36px;
          margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="image">
        <img src="Imagenes\The_Office_Logo.png" alt="The_Office_Logo" width="500px">
    </div>
    <section class="person">
        <img src="Imagenes\Michael_CUADRADO.png" alt="Michael Scott">
        <article class="info">
          <h3>Michael Scott</h3>
          <p>Michael Gary Scott (nacido el 15 de marzo de 1965) es un personaje ficticio de la serie The Office, interpretado por Steve Carell y basado en David Brent de la versión británica del programa. Michael es el protagonista de la serie, y trabaja como director regional de la sucursal de Scranton de una empresa de distribución de papel, conocida como Dunder Mifflin Inc.</p>
        </article>
      </section>
      
      <section class="person">
        <img src="Imagenes\Dwight_CUADRADO.png" alt="Personaje 2">
        <article class="info">
          <h3>Dwight Schrute</h3>
          <p>Dwight Kurt Schrute III (nacido el 20 de enero de 1970) es un personaje ficticio de la serie The Office interpretado por Rainn Wilson. Es uno de los vendedores de más alto rango, así como el ayudante original del director regional, (discutido), y ex director regional adjunto de la empresa de distribución de papel Dunder Mifflin. Además, es propietario de un bed and breakfast en Schrute Farms, de una plantación de remolacha y del parque empresarial en el que se encuentra Dunder Mifflin.</p>
        </article>
      </section>
      
      <section class="person">
        <img src="Imagenes\Jim_CUADRADO.png" alt="Personaje 3">
        <article class="info">
          <h3>James Halpert</h3>
          <p>James "Jim" Halpert (nacido el 1 de octubre de 1978) es un personaje ficticio de la versión estadounidense de la comedia de televisión The Office, interpretado por John Krasinski. El personaje está basado en Tim Canterbury de la versión original de The Office. El personaje también lleva el nombre de un amigo de la infancia del productor ejecutivo Greg Daniels.</p>
        </article>
      </section>
      
      <section class="person">
        <img src="Imagenes\Pam_CUADRADO.png" alt="Personaje 4">
        <article class="info">
          <h3>Pamela Morgan</h3>
          <p>Pamela Morgan "Pam" Halpert (de soltera Beesly; nacida el 25 de marzo de 1979) es un personaje ficticio de The Office, interpretado por Jenna Fischer. Su homóloga en la serie original británica de The Office es Dawn Tinsley.</p>
        </article>
      </section>

      <footer class="footer">
        <article class="info">
          <p>The Office es una serie de televisión estadounidense de humor ambientada en una oficina regional de venta de papel radicada en la localidad de Scranton, en Pensilvania (Estados Unidos). Adaptada a partir de la serie británica del mismo nombre, se estrenó en la cadena de televisión estadounidense National Broadcasting Company (NBC) el 24 de marzo de 2005. Ha ganado los premios Primetime Emmy1​ y Peabody.​ Aunque se trata de una obra de ficción, la grabación adopta el formato de falso documental, en el sentido de que los actores a veces miran a cámara e, incluso, se dirigen directamente a ella comentando algunas escenas.</p>
        </article>
      </footer>
      
</body>
</html>